<Properties StartupConfiguration="{09AAC83B-6B63-4B13-B087-5175C308D2B9}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Hack_2017.App/Program.cs">
    <Files>
      <File FileName="Hack_2017.App/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Hack__2017.App PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>